%dev.io.openshift.booster.messaging.BackendService/mp-rest/url=http://localhost:8082
io.openshift.booster.messaging.BackendService/mp-rest/url=http://hybrid-cloud-backend.hybrid-cloud2.svc.cluster.local:80
quarkus.container-image.group=agroom
quarkus.container-image.name=hybrid-cloud-frontend
quarkus.container-image.registry=quay.io
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer
quarkus.package.uber-jar=true
#Ingress Host
#quarkus.kubernetes.host=
# Quay credentials
#quarkus.container-image.username=
#quarkus.container-image.password=
